.auth-page {
  height: 100%;
  overflow: auto;
}

.auth {
  margin: 0 auto;
  padding: 72px 32px 72px;
  max-width: 375px;

  &-title {
    display: flex;
    align-items: center;

    i {
      margin-right: 12px;
      color: var(--color-brand);
      font-size: 54px;
    }

    span {
      font-size: 28px;
    }
  }

  &-subtitle {
    font-size: 20px;
    margin-bottom: 32px;
    opacity: 0.75;
    font-weight: 300;
  }

  &-payload {
    display: flex;
    flex-direction: column;

    &__field {
      position: relative;
      margin-bottom: 4px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &-actions {
    display: flex;
    flex-direction: column;
    margin-top: 4px;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &-footer {
    font-size: 14px;
    background: var(--background-accent);
    border-radius: 4px;
    padding: 20px 24px;
    margin-top: 24px;
  }
}

.register-complete-loader {
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-complete {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;

  &__info {
    strong {
      color: var(--color-brand);
    }
  }

  &__code {
    margin-top: 20px;
    margin-bottom: 4px;
    display: flex;
    flex-direction: column;

    input {
      text-align: center;
      background: none;
      outline: none;
      border-radius: 4px;
      height: 40px;
      font-size: 20px;
      color: var(--color-white);
      border: 1px solid var(--color-silver);

      &::placeholder {
        //color: var(--color-white);
      }
    }
  }

  &__actions {
    display: flex;
    flex-direction: column;
    margin-top: 32px;
  }
}
